PORT=8081
KAFKA_TOPIC_Login=login
KAFKA_TOPIC_Registration=registration
KAFKA_TOPIC_MathFunctionality=mathFunctionality
KAFKA_TOPIC_Response=response
KAFKA_TOPIC_Auth=auth
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/myTest"
